<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <title>perrito.se – Hannes Lilljequist</title>
    <meta
      name="description"
      content="Hannes Lilljequist's online business card"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="perrito.se – Hannes Lilljequist" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.perrito.se/" />
    <!-- <meta property="og:image" content="" /> -->

    <!-- <link rel="icon" href="/favicon.ico" sizes="any" /> -->
    <!-- <link rel="icon" href="/icon.svg" type="image/svg+xml" /> -->

    <!-- <link rel="apple-touch-icon" href="icon.png" /> -->
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />

    <meta name="theme-color" content="#fff9f0" />

    <style>
      html {
        font-family: "Lucida Console", "Lucida Monospace", "Lucida Typewriter",
          "Bitstream Vera Sans Mono", Monaco, monospace;
        color: rgba(0, 0, 0, 0.7);
        background: #fff9f0;
        font-size: 16px;
        line-height: 1.6;
        padding: 6em 4em 4em;
      }
      body {
        max-width: 50em;
        margin: 0 auto;
        position: relative;
      }
      body::before {
        content: "1";
        position: absolute;
        right: 0;
        top: -3.2em;
      }
      h1,
      h2,
      h3 {
        font-weight: bold;
        font-size: 1em;
        margin: 1.6em 0 0;
      }
      h1 {
        text-transform: uppercase;
        letter-spacing: 0.5em;
        font-weight: normal;
      }
      h1::after {
        content: "------------------";
        display: block;
      }
      p {
        margin: 0 0 1.6em;
      }
      a {
        color: inherit;
      }
      .about {
        margin-top: 3.2em;
      }
      .footer {
        margin-top: 4.8em;
      }
      .footer::before {
        content: "------------------------------";
        letter-spacing: 0.5em;
        display: block;
      }
      @media screen and (max-width: 800px) {
        html {
          font-size: 14px;
          padding: 4em 3em 3em;
        }
      }
    </style>
  </head>

  <body>
    <h1>Hannes Lilljequist</h1>
    <p>☀︎ Welcome to my online business card ☀︎</p>

    <section class="about">
      <h2>I work...</h2>
      <p>
        as a Team Lead and Senior Developer at
        <a href="https://www.bazooka.se/">Bazooka</a>.
      </p>
      <h2>I live...</h2>
      <p>
        in Gothenburg, Sweden, together with two children and an adult. No pets.
      </p>
      <h2>I sometimes write...</h2>
      <p>
        tech news
        <a
          href="https://www.google.com/search?q=site%3Abazooka.se+hannes+lilljequist"
          rel="nofollow"
          >at bazooka.se</a
        >. I also have some posts
        <a href="https://medium.com/@hannes_l">on Medium</a> and
        <a
          href="https://www.linkedin.com/in/hannesl/detail/recent-activity/posts/"
          rel="nofollow"
          >on LinkedIn</a
        >
        (click Articles).
      </p>
      <h2>I sometimes run...</h2>
      <p>
        really long, but most of the time i run just ordinary, sensible
        distances in a forest nearby.
      </p>
      <h2>Get in touch! ♥︎</h2>
      <p>
        You cand find me on
        <a href="https://www.linkedin.com/in/hannesl/" rel="nofollow"
          >LinkedIn</a
        >
        and
        <a href="https://twitter.com/hannes_l" rel="nofollow">Twitter</a> (DMs
        open), among other places. If you've found this website and you know my
        first name, well, then you can figure out my email address. ☻
      </p>
    </section>
    <section class="footer">✔︎ This website does not use any cookies.</section>
  </body>
</html>
